{
  "name": "banana-logger",
  "version": "0.0.1",
  "description": "Banana (logger): A fun and advanced TypeScript logger with formatting, callback, and timing capabilities",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/cjs/index.d.ts",
  "type": "module",
  "scripts": {
    "build:bun": "bun build ./src/index.ts --outdir=dist -e pino* --format esm --sourcemap=linked --minify",
    "build:ci": "node ./bun.config.js",
    "build:ts": "tsc --project tsconfig.json --pretty ",
    "build": "bun run clean && bun run build:bun && bun run build:ts",
    "clean": "rm -rf dist",
    "clean:modules": "rm -fr node_modules",
    "clean:deep": "bun run clean && bun run clean:modules && bun install && bun run build:bun",
    "examples": "bun ./examples.ts",
    "lint": "eslint ./src",
    "prepublishOnly": "bun run build",
    "test": "bun test --coverage",
    "test:ci": "bun run lint && bun test"
  },
  "keywords": [
    "logger",
    "typescript",
    "pino",
    "logging"
  ],
  "author": "Marco Trevisani <marco.trevisani81@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.10",
    "esbuild": "^0.23.0",
    "eslint": "^9.6.0",
    "glob": "10.4.3",
    "globals": "^15.8.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "bun@1.1.18",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevonerd/banana.git"
  },
  "bugs": {
    "url": "https://github.com/trevonerd/banana/issues"
  },
  "homepage": "https://github.com/trevonerd/banana#readme"
}
